apiVersion: apps/v1
kind: Deployment
metadata:
  name: np-bq-io
spec:
  replicas: 2
  selector:
    matchLabels:
      app: np-bq-io
  template:
    metadata:
      labels:
        app: np-bq-io
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: np-prod-pool-bq
      containers:
        - name: np-bq-io
          image: gcr.io/{{ .Values.projectId }}/np-bq-io:{{ .Values.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 9600
          env:
            - name: NP_GLOBAL_PREFIX
              value: "{{ .Values.globalPrefix }}"
            - name: NP_DB_HOST
              value: "{{ .Values.redisHost }}"
            - name: NP_DB_PORT
              value: "{{ .Values.redisPort }}"
          resources:
            limits:
              cpu: 50m
              memory: 150Mi
            requests:
              cpu: 25m
              memory: 25Mi
