apiVersion: apps/v1
kind: Deployment
metadata:
  name: np-bq-gh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: np-bq-gh
  template:
    metadata:
      labels:
        app: np-bq-gh
    spec:
      nodeSelector:
        kubernetes.io/os: windows
        cloud.google.com/gke-os-distribution: windows_sac
      containers:
        - name: np-bq-gh-compute
          image: gcr.io/{{ .Values.projectId }}/np-bq-gh-compute:{{ .Values.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 9900
          resources:
            limits:
              cpu: 850m
              memory: 1.25Gi
            requests:
              cpu: 500m
              memory: 1Gi
        - name: np-bq-gh-dispatch
          image: gcr.io/{{ .Values.projectId }}/np-bq-gh-dispatch:{{ .Values.tag }}
          imagePullPolicy: Always
          env:
            - name: NP_GLOBAL_PREFIX
              value: "{{ .Values.globalPrefix }}"
            - name: NP_DB_HOST
              value: "{{ .Values.redisHost }}"
            - name: NP_DB_PORT
              value: "{{ .Values.redisPort }}"
          resources:
            limits:
              cpu: 125m
              memory: 125Mi
            requests:
              cpu: 100m
              memory: 100Mi
