apiVersion: apps/v1
kind: Deployment
metadata:
  name: np-dev-gh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: np-dev-gh
  template:
    metadata:
      labels:
        app: np-dev-gh
    spec:
      nodeSelector:
        kubernetes.io/os: windows
        cloud.google.com/gke-os-distribution: windows_sac
      containers:
        - name: np-dev-gh-compute
          image: gcr.io/{{ .Values.projectId }}/np-gh-compute:{{ .Values.tag }}
          imagePullPolicy: Always
          env:
            - name: NP_GH_PORT
              value: { { .Values.ghPort } }
          ports:
            - containerPort: 9901
          resources:
            limits:
              cpu: 400m
              memory: 250m
            requests:
              cpu: 300m
              memory: 200m
        - name: np-dev-gh-dispatch
          image: gcr.io/{{ .Values.projectId }}/np-gh-dispatch:{{ .Values.tag }}
          imagePullPolicy: Always
          env:
            - name: NP_GLOBAL_PREFIX
              value: "{{ .Values.globalPrefix }}"
            - name: NP_GH_PORT
              value: { { .Values.ghPort } }
            - name: NP_DB_HOST
              value: "{{ .Values.redisHost }}"
            - name: NP_DB_PORT
              value: "{{ .Values.redisPort }}"
          resources:
            limits:
              cpu: 125m
              memory: 125Mi
            requests:
              cpu: 100m
              memory: 100Mi
