apiVersion: apps/v1
kind: Deployment
metadata:
  name: np-bq-render
spec:
  replicas: 1
  selector:
    matchLabels:
      app: np-bq-render
  template:
    metadata:
      labels:
        app: np-bq-render
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
        - name: np-bq-render
          image: gcr.io/{{ .Values.projectId }}/np-bq-render:{{ .Values.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 9700
          env:
            - name: NP_GLOBAL_PREFIX
              value: "{{ .Values.globalPrefix }}"
            - name: NP_DB_HOST
              value: "{{ .Values.redisHost }}"
            - name: NP_DB_PORT
              value: "{{ .Values.redisPort }}"
          resources:
            limits:
              cpu: 500m
              memory: 500m
              ephemeral-storage: 1Gi
            requests:
              cpu: 350m
              memory: 350m
              ephemeral-storage: 750m
          volumeMounts:
            - mountPath: /temp-r
              name: render-temp
      volumes:
        - name: render-temp
          emptyDir: {}
