name: build

on: [push]

jobs:
  api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "12"
      - name: Build and install glib
        run: |
          cd .github/scripts
          ./build.lib.sh
      - uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.NODEPEN_GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.NODEPEN_GCP_TOKEN }}
          export_default_credentials: true
      - uses: docker/build-push-action@v2
        with:
          context: ./api
          push: true
          tags: gcr.io/${{ secrets.NODEPEN_GCP_PROJECT_ID }}/np-api:dev
  # runs-local:
  #   runs-on: self-hosted
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v2
  #   - name: Build np-gh-compute
  #     run: |
  #       cd gh/compute
  #       docker build -t np-gh-compute:latest --build-arg NODEPEN_RHINO_TOKEN=${{ secrets.NODEPEN_RHINO_TOKEN }} .
