name: build

on: [push]

jobs:
  api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: google-github-actions/setup-gcloud@master
      - uses: RafikFarhad/push-to-gcr-github-action@v4
        with:
          gcloud_service_key: ${{ secrets.NODEPEN_GCP_TOKEN }}
          registry: gcr.io
          project_id: ${{ secrets.NODEPEN_GCP_PROJECT_ID }}
          image_name: np-app
          image_tag: dev
          context: ./api
  # runs-local:
  #   runs-on: self-hosted
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v2
  #   - name: Build np-gh-compute
  #     run: |
  #       cd gh/compute
  #       docker build -t np-gh-compute:latest --build-arg NODEPEN_RHINO_TOKEN=${{ secrets.NODEPEN_RHINO_TOKEN }} .
