name: testing docker

on: [push]

jobs:
  please-build:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      #   with:
      #     install: true
      #     driver-opts: image=mcr.microsoft.com/windows:1809
      # - name: Build
      #   run: docker build .
      #   working-directory: gh/compute/
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: /gh/compute
          push: false
          tags: nodepen/np-gh:latest