name: testing local runner

on: [push]

jobs:
  runs-local:
    runs-on: self-hosted
    steps:
    - run: docker version
    - run: docker build -t local-test --build-arg NODEPEN_RHINO_TOKEN=FAKE -f Dockerfile.shim .
      working-directory: ./gh/compute/