name: testing local runner

on: [push]

jobs:
  runs-local:
    runs-on: self-hosted
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build shim
      run: |
        cd gh/compute
        docker build -t local-test --build-arg NODEPEN_RHINO_TOKEN=FAKE -f Dockerfile.shim .